Prologue
Hot way back to home
Prince Juran heads to Humana SpaceStation 
to meet with his father.



* Land Safely at Humana SpaceStation




Mission 1
Battling outside the Station
Juran joins the Royal Guard to fight a 
battle. Outnumbered by aliens, Terrans
should now trust into their technology.


* Destroy 40 Alien Ships.




Mission 2
The Lone explorer
Soldier AnDru from Terran Army is
given the mission of infiltrate the
center of the alien invasion and 
investigate their tech.

* Infiltrate the Alien gathering point.
* Find out about Alien technology.



Mission 3
Hot Scape
Vyro and Denis try to escape from the 
alien invasion over Kilathya.
 


* Escape to a safe place




