Prologue
Hot way back to home - COMPLETE!
Prince Juran was surprisely attacked
when he was nearing the SpaceStation,
However, the Royal Guard came and 
covered his landing.
Astartes
Mission 1
Battling outside the Station - COMPLETE!!
After trying to battle the Aliens, Juran
decides to retreat the battle, as Aliens
didn't stop coming even with the Terran
Army Efforts.
Reaper
Mission 2
The Lone Explorer - COMPLETE!!
Cadet Andru is sent away to another dimension
after finding out about the Aliens warp device.


Blood
Mission 3
Hot Scape - COMPLETE!!
Vyro and Denis escape from the Invasion.
Denis heads to his hideout in search for a 
secret device

Deep