Prologo
El camino caliente a casa
El Principe Juran se dirige a la Estacion
Humana a encontrarse con su padre.



* Aterrizar a salvo en la Estacion Humana




Mision 1
La pelea fuera de la Estacion
Juran se une a la Guardia Real para pelear
contra la invasion. Superados en numero, 
los Terrans deben de confiar en su tecnologia.


* Destruir 40 Naves Alien.
* Volver a salvo a la Estacion.



Mision 2
La Exploradora Solitaria
La Cadete AnDru del ejercito Terran se va a
la mision de infiltrarse al centro de la 
invasion alien e investigar su tecnologia.
 

* Infiltrarse al punto de encuentro Alien.
* Descubrir la tecnologia Alien.



Mision 3
Escape Caliente
Vyro y Denis tratan de escapar de la invasion 
Alien sobre Kilathya.
 


* Escapar a un lugar seguro.




