Prologo
Camino caliente a casa  - COMPLETO!
El Principe Juran fue atacado por 
sorpresa en camino a la Estacion,
Sin embargo, la guardia real vino y 
cubrio su aterrizaje.
Astartes
Mision 1
Pelea fuera de la Estacion - COMPLETA!
Despues de tratar de pelear con los Alien,
Juran decide retirarse de la batalla, ya 
que los Aliens seguian llegando sin importar
los esfuerzoa del Ejercito Terran.
Reaper
Mision 2
La Exploradora Solitaria- COMPLETA!
La Cadete Andru es mandada a otra dimension 
despues de encontrar acerca del dispositivo
warp de los Alien.

Blood
Mision 3
Escape Caliente - COMPLETA!
Vyro y Denis escapan de la invasion.
Denis se dirije a su esocnidste en busca de un 
dispositivo secreto.

Deep