&
15,20,15,20,10,"Uno de los mejores pilotos de la division"
"espacial Terran."
"Piloto Terran","AnDru","Tierra, Neo York 3",603,2,515
&
20,15,20,15,15,"Un buen piloto entrenado desde pequeno en "
"Tacticas de Combate Espacial"
"Principe del Imperio Terran","Juran","Estacion Humana",1,1,1
&
15,15,10,20,15,"Lider de Operaciones en Misiones Encubiertas,"
"experto en Equipos Explosivos."
"Ingeniero Militar","Denis","Tierra, Suiza",1205,3,1029
&
20,15,20,10,15,"Nacido con sangre de piloto en sus venas, un "
"peleador solitario en un mundo salvaje"
"Mercenario","Houser","Desconocido",2409,5,2057
&
20,10,15,15,20,"Veterano de Guerra, se ha hecho un nombre en "
"el universo como heroe de guerra."
"Piloto Veterano y Entrenador","Prox","Marte, Colonia Ixas III",1807,4,1543
&
15,20,10,15,20,"Su sangre fria le ha permitido sobrevivir dificiles"
"peleas espaciales, habil con naves rapidas."
"Comandante de la Guardia Real","DJNem","Hades(Marte), Colonia Terran",3011,6,2571
&
10,15,20,20,15,"Opera los sistemas principales de la Planta de"
"poder principal de Kilathya."
"Investigadora","Vyro","Luna, Lyda II",4215,8,3599
&
14,15,10,20,20,"En cargo de la seguridad de todas las colonias asi"
"como el comando supremo de las legiones Terran."
"Ministro de Defensa Terran","Jathan","Urano, Colonia Terran",4817,9,4113
&
20,10,15,15,20,"Lider del planeta del frio interminable, llevo a su"
"gente a la libertad de los invasores Aliens."
"Senor de las Nieves","Batt","EverSnow, Ciudad Antigua",3613,7,3085
