&
15,20,15,20,10,"She was the first Terran to be trained"
"with Rt2 Space Combat Simulators, skilled pilot"
"Terran Army Pilot","AnDru","Earth, Neo York 3",603,2,515
&
20,15,20,15,15,"An average pilot trained since childhood"
"on Space Combat Tactics"
"Prince of Terran Empire","Juran","Humana SpaceStation",1,1,1
&
15,15,10,20,15,"Squad Leader on Secret Cover Mission, expert"
"in Explosive Equipment."
"Militar Engineer","Denis","Earth, Switzerland",1205,3,1029
&
20,15,20,10,15,"Born with pilot blood on his veins, a lone"
"ranger in a wild world."
"Mercenary","Houser","Unknown",2409,5,2057
&
20,10,15,15,20,"War veteran, has made himself a name around"
"the universe as a war hero."
"Veteran Pilot and Trainer","Prox","Mars, Ixas III Colony",1807,4,1543
&
15,20,10,15,20,"His cold blood allowed him to survive harsh space"
"battles, skilled with fast ships."
"Commander of Terran Royal Guard","DJNem","Hades(Mars), Terran Colony",3011,6,2571
&
10,15,20,20,15,"Operates the main systems of the Uranus Main"
"Power Plant, handles secret research information."
"Researcher","Vyro","Moon, Lyda II",4215,8,3599
&
14,15,10,20,20,"In charge of the safety of all Terran Colonies as"
"well as the supreme command of the Terran Legions."
"Terran Defense Minister","Jathan","Uranus, Terran Colony",4817,9,4113
&
20,10,15,15,20,"Ruler of the planet of the endless cold, led his"
"people to freedom from an Alien Nation."
"Lord of Snows","Batt","EverSnow, Ancient City",3613,7,3085
